<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarfaxScheduler" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\EdriveCarfaxLog.log</Value>
    </Setting>
    <Setting Name="CarfaxPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Edrive\Carfax</Value>
    </Setting>
    <Setting Name="CarfaxCheckIntervalMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
  </Settings>
</SettingsFile>