<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09d1521c-c5f0-4f7f-9cfc-d55429d28859" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/EdriveService/EdriveDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EdriveDataService.xsd" MetadataType="Schema" ID="92b38e3b-19c1-417a-9953-7642248d5426" SourceId="1" SourceUrl="http://localhost/EdriveService/EdriveDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="EdriveDataService1.xsd" MetadataType="Schema" ID="3c199af6-ad95-473c-9679-2a1f850e316e" SourceId="1" SourceUrl="http://localhost/EdriveService/EdriveDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="EdriveDataService2.xsd" MetadataType="Schema" ID="2699b79c-96a6-4d57-984e-b77b248fcbe3" SourceId="1" SourceUrl="http://localhost/EdriveService/EdriveDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="EdriveDataService3.xsd" MetadataType="Schema" ID="e2c65502-f0e2-4144-a5bd-ae115ff00aba" SourceId="1" SourceUrl="http://localhost/EdriveService/EdriveDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="Edrive_Service.wsdl" MetadataType="Wsdl" ID="97dae448-2227-41fd-82c2-d5a3af9863b5" SourceId="1" SourceUrl="http://localhost/EdriveService/EdriveDataService.svc?wsdl" />
    <MetadataFile FileName="EdriveDataService.disco" MetadataType="Disco" ID="b2248f12-8fa5-4b37-91a1-59dd74a01f10" SourceId="1" SourceUrl="http://localhost/EdriveService/EdriveDataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>