<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Edrive.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eDriveAuto_com_nadaguides_www_UsedCars" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.nadaguides.com/nagservice/usedcars.asmx</Value>
    </Setting>
    <Setting Name="eDriveAuto_com_nadaguides_www_UsedCarPrices" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.nadaguides.com/nagservice/UsedCarPrices.asmx</Value>
    </Setting>
    <Setting Name="eDriveAuto_UsedCarPrices_UsedCarPrices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.nadaguides.com/nagservice/UsedCarPrices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>