<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d6fee13-907b-4aaf-847b-abb018a3a3c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.edriveautos.com/search.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="search4.xsd" MetadataType="Schema" ID="72567929-1a8c-4f4b-b5cd-e4f895d8a73b" SourceId="1" SourceUrl="http://dev.edriveautos.com/search.svc?xsd=xsd0" />
    <MetadataFile FileName="search5.xsd" MetadataType="Schema" ID="0babcfba-c896-4f50-aadf-262803ad455b" SourceId="1" SourceUrl="http://dev.edriveautos.com/search.svc?xsd=xsd1" />
    <MetadataFile FileName="search6.xsd" MetadataType="Schema" ID="36e9bde0-2452-4a03-8ef3-69c46b6d76bf" SourceId="1" SourceUrl="http://dev.edriveautos.com/search.svc?xsd=xsd2" />
    <MetadataFile FileName="Search2.wsdl" MetadataType="Wsdl" ID="36cda832-51bb-4909-afee-d38979e26ca4" SourceId="1" SourceUrl="http://dev.edriveautos.com/search.svc?wsdl" />
    <MetadataFile FileName="search2.disco" MetadataType="Disco" ID="3b86a3d5-8593-4496-8b74-ea36453449fd" SourceId="1" SourceUrl="http://dev.edriveautos.com/search.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>