<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Web.Mvc" %>
<%@ Import Namespace="Edrive.Edrivie_Service_Ref" %>
<%@ Import Namespace="Edrive.Models" %>
<asp:GridView runat="server" CssClass="tablestyle" >
	<AlternatingRowStyle CssClass="altrowstyle" />
    <HeaderStyle CssClass="headerstyle" />
    <RowStyle CssClass="rowstyle" />  
    <PagerStyle CssClass="PagerStyle" />
</asp:GridView>

<nopCommerce:NopDataPagerGridView runat="server" CssClass="tablestyle">
	<AlternatingRowStyle CssClass="altrowstyle" />
    <HeaderStyle CssClass="headerstyle" />
    <RowStyle CssClass="rowstyle" />  
    <PagerStyle CssClass="PagerStyle" />
</nopCommerce:NopDataPagerGridView>

<ajaxtoolkit:tabcontainer runat="server" CssClass="grey"/>


<asp:GridView SkinID="sknGridSub" runat="server" CssClass="tablestyleNew">
    <AlternatingRowStyle CssClass="altrowstyleNew" />
    <HeaderStyle CssClass="headerstyleNew" />
    <RowStyle CssClass="rowstyleNew" />  
    <PagerStyle CssClass="PagerStyleNew" />
</asp:GridView>